--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\rdasm.o"
".\objects\rmasm.o"
".\objects\mdasm.o"
".\objects\mmasm.o"
".\objects\bfasm.o"
".\objects\callasm.o"
".\UART_Lib.lib"
".\objects\startup_stm32f303x8.o"
".\objects\system_stm32f3xx.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\P1_Base.map" -o .\Objects\P1_Base.axf